titanium-stg/cilium/values.yaml (before)
# IPAM Configuration - Use Kubernetes mode (node PodCIDRs)
ipam:
  mode: kubernetes

# BGP Load Balancer
bgpControlPlane:
  enabled: true

# L2 Load Balancer - Disabled
l2announcements:
  enabled: false

# IPv4 configuration                       
ipv4:
  enabled: true
ipv4NativeRoutingCIDR: 10.100.0.0/16

# Kube-proxy replacement
kubeProxyReplacement: true

# Bypass Masq IPs
ipMasqAgent:
  enabled: true
  config:
    nonMasqueradeCIDRs:
      - 10.100.0.0/16        # Pod CIDR
      - 169.254.0.0/16       # Link-local (Talos host DNS)
    masqLinkLocal: false     # Explicitly don't masquerade link-local
    resyncInterval: 60s

# Talos-specific config
securityContext:
  capabilities:
    ciliumAgent:
      - CHOWN
      - KILL
      - NET_ADMIN
      - NET_RAW
      - IPC_LOCK
      - SYS_ADMIN
      - SYS_RESOURCE
      - DAC_OVERRIDE
      - FOWNER
      - SETGID
      - SETUID
      - NET_BIND_SERVICE
    cleanCiliumState:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_RESOURCE

cgroup:
  autoMount:
    enabled: false
  hostRoot: /sys/fs/cgroup

# KubePrism (Talos load balancer)
k8sServiceHost: localhost
k8sServicePort: 7445

# Hubble observability
hubble:
  relay:
    enabled: true
  ui:
    enabled: true
  metrics:
    enabled:
      - dns
      - drop
      - tcp
      - flow
      - icmp
      - http

# BPF settings (Enables eBPF host-routing + performance optimizations)
bpf:
  hostLegacyRouting: false
  masquerade: true
  datapathMode: netkit
  distributedLRU:
    enabled: true
  mapDynamicSizeRatio: 0.08

# BPF Clock Probe 
bpfClockProbe: true

# Routing (native mode for performance)
routingMode: native
autoDirectNodeRoutes: true

# Fair Queue scheduling + TCP BBR congestion control
bandwidthManager:
  enabled: true
  bbr: true 

# Features
l7Proxy: false
localRedirectPolicy: true
enableBPFTProxy: true

titanium-stg/cilium/values.yaml (after)
# IPAM Configuration - Use Kubernetes mode (node PodCIDRs)
ipam:
  mode: kubernetes

# BGP Load Balancer
bgpControlPlane:
  enabled: true

# L2 Load Balancer - Disabled
l2announcements:
  enabled: false

# IPv4 configuration                       
ipv4:
  enabled: true
ipv4NativeRoutingCIDR: 10.100.0.0/16

# Kube-proxy replacement
kubeProxyReplacement: true

# Talos-specific config
securityContext:
  capabilities:
    ciliumAgent:
      - CHOWN
      - KILL
      - NET_ADMIN
      - NET_RAW
      - IPC_LOCK
      - SYS_ADMIN
      - SYS_RESOURCE
      - DAC_OVERRIDE
      - FOWNER
      - SETGID
      - SETUID
      - NET_BIND_SERVICE
    cleanCiliumState:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_RESOURCE

cgroup:
  autoMount:
    enabled: false
  hostRoot: /sys/fs/cgroup

# KubePrism (Talos load balancer)
k8sServiceHost: localhost
k8sServicePort: 7445

# Hubble observability
hubble:
  relay:
    enabled: true
  ui:
    enabled: true
  metrics:
    enabled:
      - dns
      - drop
      - tcp
      - flow
      - icmp
      - http

# BPF settings (Enables eBPF host-routing + performance optimizations)
bpf:
  hostLegacyRouting: false
  masquerade: true
  datapathMode: netkit
  distributedLRU:
    enabled: true
  mapDynamicSizeRatio: 0.08

# BPF Clock Probe 
bpfClockProbe: true

# Routing (native mode for performance)
routingMode: native
autoDirectNodeRoutes: true

# Fair Queue scheduling + TCP BBR congestion control
bandwidthManager:
  enabled: true
  bbr: true 

# Features
l7Proxy: false
localRedirectPolicy: true
enableBPFTProxy: true

titanium-stg/cilium/values.yaml (diff)
@@ -18,16 +18,6 @@ ipv4NativeRoutingCIDR: 10.100.0.0/16
 # Kube-proxy replacement
 kubeProxyReplacement: true
 
-# Bypass Masq IPs
-ipMasqAgent:
-  enabled: true
-  config:
-    nonMasqueradeCIDRs:
-      - 10.100.0.0/16        # Pod CIDR
-      - 169.254.0.0/16       # Link-local (Talos host DNS)
-    masqLinkLocal: false     # Explicitly don't masquerade link-local
-    resyncInterval: 60s
-
 # Talos-specific config
 securityContext:
   capabilities:
